DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sundar
DB_NAME=sundishows
SECRETKEY=onnula
PORT=4005
EMAIL_USER=sundaresansundarraj@gmail.com
EMAIL_PASS=ovun sdfr lhhi kvdy
SALTROUND = 10
RABBITMQ = amqp://localhost:5672

